# $Id$
#
# fedora-ds-graph: an rrdtool-based graphing tool for Fedora Directory Server
#

ScriptAlias /fedora-ds-graph /usr/share/fedora-ds-graph
ScriptAlias /ds-graph /usr/share/fedora-ds-graph

<Directory /usr/share/fedora-ds-graph>
    # Comment out the following 3 lines to make graphs accessible from anywhere
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Directory>
