# ldapgraph: an rrdtool-based graphing tool for 389DS, RHDS, OpenLDAP,
# and more

Alias /ldapgraph /usr/share/ldapgraph

<Location /ldapgraph/cgi-bin>
    SetHandler cgi-script
    Options +ExecCGI
</Location>

<Directory /usr/share/ldapgraph>
    # Comment out the following 3 lines to make graphs accessible from anywhere
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Directory>
